[
  {
    "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fphoto-image-art&psig=AOvVaw3zzj8_WNfCQQZOmaBKuU4m&ust=1759031764914000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCND06o2G-I8DFQAAAAAdAAAAABAE",
    "url": "https://example.com"
  },
  {
    "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fphoto-image-art&psig=AOvVaw3zzj8_WNfCQQZOmaBKuU4m&ust=1759031764914000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCND06o2G-I8DFQAAAAAdAAAAABAE",
    "url": "https://example.com"
  }
]
